m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CE1921/Lab 6 - Constant Extender/simulation/qsim
Econstantextender
Z1 w1555005512
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8ConstantExtender.vho
Z10 FConstantExtender.vho
l0
L36
VJkfQcna0]emJ]XCV2<8cb0
!s100 <DYSWSdzD;DOZJ`[650gi1
Z11 OV;C;10.5b;63
32
Z12 !s110 1555005513
!i10b 1
Z13 !s108 1555005513.000000
Z14 !s90 -work|work|ConstantExtender.vho|
Z15 !s107 ConstantExtender.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 constantextender 0 22 JkfQcna0]emJ]XCV2<8cb0
l168
L44
VS@GcbLJ17>88535LA9:>E1
!s100 Y5?W7iKJZ51cV89KK<h7O0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Econstantextender_vhd_vec_tst
Z18 w1555005510
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V4Na@Z;a;n`?<VgiLVHX5N1
!s100 cBEf^:;6ROQOP0UTBJ8060
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aconstantextender_arch
R6
R7
Z23 DEx4 work 28 constantextender_vhd_vec_tst 0 22 4Na@Z;a;n`?<VgiLVHX5N1
l46
L33
Z24 V?2MeSRbzSSM?JeH[9<3:53
Z25 !s100 NQ77TBK2RblS4CRYkIN801
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
