vendor_name = ModelSim
source_file = 1, C:/School/CE1921/Lab 6 - Constant Extender/ConstantExtender.vhd
source_file = 1, C:/School/CE1921/Lab 6 - Constant Extender/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/School/CE1921/Lab 6 - Constant Extender/db/ConstantExtender.cbx.xml
design_name = ConstantExtender
instance = comp, \imm32[0]~output\, imm32[0]~output, ConstantExtender, 1
instance = comp, \imm32[1]~output\, imm32[1]~output, ConstantExtender, 1
instance = comp, \imm32[2]~output\, imm32[2]~output, ConstantExtender, 1
instance = comp, \imm32[3]~output\, imm32[3]~output, ConstantExtender, 1
instance = comp, \imm32[4]~output\, imm32[4]~output, ConstantExtender, 1
instance = comp, \imm32[5]~output\, imm32[5]~output, ConstantExtender, 1
instance = comp, \imm32[6]~output\, imm32[6]~output, ConstantExtender, 1
instance = comp, \imm32[7]~output\, imm32[7]~output, ConstantExtender, 1
instance = comp, \imm32[8]~output\, imm32[8]~output, ConstantExtender, 1
instance = comp, \imm32[9]~output\, imm32[9]~output, ConstantExtender, 1
instance = comp, \imm32[10]~output\, imm32[10]~output, ConstantExtender, 1
instance = comp, \imm32[11]~output\, imm32[11]~output, ConstantExtender, 1
instance = comp, \imm32[12]~output\, imm32[12]~output, ConstantExtender, 1
instance = comp, \imm32[13]~output\, imm32[13]~output, ConstantExtender, 1
instance = comp, \imm32[14]~output\, imm32[14]~output, ConstantExtender, 1
instance = comp, \imm32[15]~output\, imm32[15]~output, ConstantExtender, 1
instance = comp, \imm32[16]~output\, imm32[16]~output, ConstantExtender, 1
instance = comp, \imm32[17]~output\, imm32[17]~output, ConstantExtender, 1
instance = comp, \imm32[18]~output\, imm32[18]~output, ConstantExtender, 1
instance = comp, \imm32[19]~output\, imm32[19]~output, ConstantExtender, 1
instance = comp, \imm32[20]~output\, imm32[20]~output, ConstantExtender, 1
instance = comp, \imm32[21]~output\, imm32[21]~output, ConstantExtender, 1
instance = comp, \imm32[22]~output\, imm32[22]~output, ConstantExtender, 1
instance = comp, \imm32[23]~output\, imm32[23]~output, ConstantExtender, 1
instance = comp, \imm32[24]~output\, imm32[24]~output, ConstantExtender, 1
instance = comp, \imm32[25]~output\, imm32[25]~output, ConstantExtender, 1
instance = comp, \imm32[26]~output\, imm32[26]~output, ConstantExtender, 1
instance = comp, \imm32[27]~output\, imm32[27]~output, ConstantExtender, 1
instance = comp, \imm32[28]~output\, imm32[28]~output, ConstantExtender, 1
instance = comp, \imm32[29]~output\, imm32[29]~output, ConstantExtender, 1
instance = comp, \imm32[30]~output\, imm32[30]~output, ConstantExtender, 1
instance = comp, \imm32[31]~output\, imm32[31]~output, ConstantExtender, 1
instance = comp, \imm[0]~input\, imm[0]~input, ConstantExtender, 1
instance = comp, \exts[1]~input\, exts[1]~input, ConstantExtender, 1
instance = comp, \imm32~0\, imm32~0, ConstantExtender, 1
instance = comp, \imm[1]~input\, imm[1]~input, ConstantExtender, 1
instance = comp, \imm32~1\, imm32~1, ConstantExtender, 1
instance = comp, \imm[2]~input\, imm[2]~input, ConstantExtender, 1
instance = comp, \imm32~2\, imm32~2, ConstantExtender, 1
instance = comp, \imm[3]~input\, imm[3]~input, ConstantExtender, 1
instance = comp, \imm32~3\, imm32~3, ConstantExtender, 1
instance = comp, \imm[4]~input\, imm[4]~input, ConstantExtender, 1
instance = comp, \imm32~4\, imm32~4, ConstantExtender, 1
instance = comp, \imm[5]~input\, imm[5]~input, ConstantExtender, 1
instance = comp, \imm32~5\, imm32~5, ConstantExtender, 1
instance = comp, \imm[6]~input\, imm[6]~input, ConstantExtender, 1
instance = comp, \imm32~6\, imm32~6, ConstantExtender, 1
instance = comp, \imm[7]~input\, imm[7]~input, ConstantExtender, 1
instance = comp, \imm32~7\, imm32~7, ConstantExtender, 1
instance = comp, \imm[8]~input\, imm[8]~input, ConstantExtender, 1
instance = comp, \exts[0]~input\, exts[0]~input, ConstantExtender, 1
instance = comp, \Mux3~0\, Mux3~0, ConstantExtender, 1
instance = comp, \imm[9]~input\, imm[9]~input, ConstantExtender, 1
instance = comp, \Mux2~0\, Mux2~0, ConstantExtender, 1
instance = comp, \imm[10]~input\, imm[10]~input, ConstantExtender, 1
instance = comp, \Mux1~0\, Mux1~0, ConstantExtender, 1
instance = comp, \imm[11]~input\, imm[11]~input, ConstantExtender, 1
instance = comp, \Mux0~0\, Mux0~0, ConstantExtender, 1
instance = comp, \imm32~8\, imm32~8, ConstantExtender, 1
instance = comp, \imm32~9\, imm32~9, ConstantExtender, 1
instance = comp, \imm[12]~input\, imm[12]~input, ConstantExtender, 1
instance = comp, \imm32~10\, imm32~10, ConstantExtender, 1
instance = comp, \imm[13]~input\, imm[13]~input, ConstantExtender, 1
instance = comp, \imm32~11\, imm32~11, ConstantExtender, 1
instance = comp, \imm[14]~input\, imm[14]~input, ConstantExtender, 1
instance = comp, \imm32~12\, imm32~12, ConstantExtender, 1
instance = comp, \imm[15]~input\, imm[15]~input, ConstantExtender, 1
instance = comp, \imm32~13\, imm32~13, ConstantExtender, 1
instance = comp, \imm[16]~input\, imm[16]~input, ConstantExtender, 1
instance = comp, \imm32~14\, imm32~14, ConstantExtender, 1
instance = comp, \imm[17]~input\, imm[17]~input, ConstantExtender, 1
instance = comp, \imm32~15\, imm32~15, ConstantExtender, 1
instance = comp, \imm[18]~input\, imm[18]~input, ConstantExtender, 1
instance = comp, \imm32~16\, imm32~16, ConstantExtender, 1
instance = comp, \imm[19]~input\, imm[19]~input, ConstantExtender, 1
instance = comp, \imm32~17\, imm32~17, ConstantExtender, 1
instance = comp, \imm[20]~input\, imm[20]~input, ConstantExtender, 1
instance = comp, \imm32~18\, imm32~18, ConstantExtender, 1
instance = comp, \imm[21]~input\, imm[21]~input, ConstantExtender, 1
instance = comp, \imm32~19\, imm32~19, ConstantExtender, 1
instance = comp, \imm[22]~input\, imm[22]~input, ConstantExtender, 1
instance = comp, \imm32~20\, imm32~20, ConstantExtender, 1
instance = comp, \imm[23]~input\, imm[23]~input, ConstantExtender, 1
instance = comp, \imm32~21\, imm32~21, ConstantExtender, 1
