 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "DE10Computer"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
PC4[15]                      : A4        : output : 2.5 V             :         : 8         : N              
WD3[28]                      : A5        : output : 2.5 V             :         : 8         : N              
WD3[31]                      : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
LEDS[0]                      : A8        : output : 2.5 V             :         : 7         : Y              
LEDS[1]                      : A9        : output : 2.5 V             :         : 7         : Y              
LEDS[2]                      : A10       : output : 2.5 V             :         : 7         : Y              
LEDS[8]                      : A11       : output : 2.5 V             :         : 7         : Y              
SLIDERS[4]                   : A12       : input  : 2.5 V             :         : 7         : Y              
SLIDERS[6]                   : A13       : input  : 2.5 V             :         : 7         : Y              
SLIDERS[7]                   : A14       : input  : 2.5 V             :         : 7         : Y              
PC4[4]                       : A15       : output : 2.5 V             :         : 7         : N              
SEG1[7]                      : A16       : output : 2.5 V             :         : 7         : Y              
SEG1[4]                      : A17       : output : 2.5 V             :         : 7         : Y              
SEG1[5]                      : A18       : output : 2.5 V             :         : 7         : Y              
SEG2[7]                      : A19       : output : 2.5 V             :         : 7         : Y              
SEG2[1]                      : A20       : output : 2.5 V             :         : 7         : Y              
SEG2[3]                      : A21       : output : 2.5 V             :         : 6         : Y              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
ROTATE[1]                    : AA8       : output : 2.5 V             :         : 3         : N              
INSTR[13]                    : AA9       : output : 2.5 V             :         : 3         : N              
PC4[17]                      : AA10      : output : 2.5 V             :         : 3         : N              
WD3[22]                      : AA11      : output : 2.5 V             :         : 4         : N              
BRADDR[27]                   : AA12      : output : 2.5 V             :         : 4         : N              
WD3[4]                       : AA13      : output : 2.5 V             :         : 4         : N              
BRADDR[31]                   : AA14      : output : 2.5 V             :         : 4         : N              
INSTR[4]                     : AA15      : output : 2.5 V             :         : 4         : N              
INSTR[0]                     : AA16      : output : 2.5 V             :         : 4         : N              
WD3[0]                       : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
PC4[12]                      : AA19      : output : 2.5 V             :         : 4         : N              
EXTS[0]                      : AA20      : output : 2.5 V             :         : 4         : N              
INSTR[3]                     : AA21      : output : 2.5 V             :         : 5         : N              
BRADDR[12]                   : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 3         :                
ROTATE[3]                    : AB3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
INSTR[10]                    : AB9       : output : 2.5 V             :         : 3         : N              
REGDST                       : AB10      : output : 2.5 V             :         : 4         : N              
PC4[25]                      : AB11      : output : 2.5 V             :         : 4         : N              
PC4[3]                       : AB12      : output : 2.5 V             :         : 4         : N              
WD3[25]                      : AB13      : output : 2.5 V             :         : 4         : N              
WD3[26]                      : AB14      : output : 2.5 V             :         : 4         : N              
BRADDR[4]                    : AB15      : output : 2.5 V             :         : 4         : N              
INSTR[8]                     : AB16      : output : 2.5 V             :         : 4         : N              
BRADDR[22]                   : AB17      : output : 2.5 V             :         : 4         : N              
BRADDR[14]                   : AB18      : output : 2.5 V             :         : 4         : N              
INSTR[31]                    : AB19      : output : 2.5 V             :         : 4         : N              
INSTR[29]                    : AB20      : output : 2.5 V             :         : 4         : N              
INSTR[26]                    : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
GND                          : B6        : gnd    :                   :         :           :                
WD3[9]                       : B7        : output : 2.5 V             :         : 8         : N              
SYSRST                       : B8        : input  : 2.5 V             :         : 7         : Y              
GND                          : B9        : gnd    :                   :         :           :                
LEDS[3]                      : B10       : output : 2.5 V             :         : 7         : Y              
LEDS[9]                      : B11       : output : 2.5 V             :         : 7         : Y              
SLIDERS[5]                   : B12       : input  : 2.5 V             :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
SLIDERS[8]                   : B14       : input  : 2.5 V             :         : 7         : Y              
INSTR[24]                    : B15       : output : 2.5 V             :         : 7         : N              
SEG1[3]                      : B16       : output : 2.5 V             :         : 7         : Y              
SEG1[6]                      : B17       : output : 2.5 V             :         : 7         : Y              
GND                          : B18       : gnd    :                   :         :           :                
SEG2[2]                      : B19       : output : 2.5 V             :         : 7         : Y              
SEG2[0]                      : B20       : output : 2.5 V             :         : 6         : Y              
SEG2[4]                      : B21       : output : 2.5 V             :         : 6         : Y              
SEG2[6]                      : B22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
WD3[1]                       : C7        : output : 2.5 V             :         : 8         : N              
ALUS[0]                      : C8        : output : 2.5 V             :         : 8         : N              
WD3[13]                      : C9        : output : 2.5 V             :         : 7         : N              
SLIDERS[0]                   : C10       : input  : 2.5 V             :         : 7         : Y              
SLIDERS[1]                   : C11       : input  : 2.5 V             :         : 7         : Y              
SLIDERS[3]                   : C12       : input  : 2.5 V             :         : 7         : Y              
LEDS[5]                      : C13       : output : 2.5 V             :         : 7         : Y              
SEG0[0]                      : C14       : output : 2.5 V             :         : 7         : Y              
SEG0[2]                      : C15       : output : 2.5 V             :         : 7         : Y              
SEG0[3]                      : C16       : output : 2.5 V             :         : 7         : Y              
SEG0[6]                      : C17       : output : 2.5 V             :         : 7         : Y              
SEG1[0]                      : C18       : output : 2.5 V             :         : 7         : Y              
SEG3[3]                      : C19       : output : 2.5 V             :         : 7         : Y              
SEG3[4]                      : C20       : output : 2.5 V             :         : 6         : Y              
EXTS[1]                      : C21       : output : 2.5 V             :         : 6         : N              
SEG2[5]                      : C22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
WD3[29]                      : D8        : output : 2.5 V             :         : 8         : N              
WD3[8]                       : D9        : output : 2.5 V             :         : 8         : N              
WD3[17]                      : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
SLIDERS[2]                   : D12       : input  : 2.5 V             :         : 7         : Y              
LEDS[4]                      : D13       : output : 2.5 V             :         : 7         : Y              
LEDS[7]                      : D14       : output : 2.5 V             :         : 7         : Y              
SEG0[7]                      : D15       : output : 2.5 V             :         : 7         : Y              
GND                          : D16       : gnd    :                   :         :           :                
SEG0[5]                      : D17       : output : 2.5 V             :         : 7         : Y              
SEG1[1]                      : D18       : output : 2.5 V             :         : 6         : Y              
SEG3[5]                      : D19       : output : 2.5 V             :         : 6         : Y              
GND                          : D20       : gnd    :                   :         :           :                
PC4[27]                      : D21       : output : 2.5 V             :         : 6         : N              
SEG3[7]                      : D22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
ROTATE[2]                    : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
INSTR[2]                     : E10       : output : 2.5 V             :         : 8         : N              
WD3[15]                      : E11       : output : 2.5 V             :         : 8         : N              
INSTR[15]                    : E12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
LEDS[6]                      : E14       : output : 2.5 V             :         : 7         : Y              
SEG0[1]                      : E15       : output : 2.5 V             :         : 7         : Y              
SEG0[4]                      : E16       : output : 2.5 V             :         : 7         : Y              
SEG3[6]                      : E17       : output : 2.5 V             :         : 6         : Y              
SEG1[2]                      : E18       : output : 2.5 V             :         : 6         : Y              
SEG4[2]                      : E19       : output : 2.5 V             :         : 6         : Y              
SEG4[1]                      : E20       : output : 2.5 V             :         : 6         : Y              
SEG3[2]                      : E21       : output : 2.5 V             :         : 6         : Y              
SEG3[1]                      : E22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
SLIDERS[9]                   : F15       : input  : 2.5 V             :         : 7         : Y              
BRADDR[15]                   : F16       : output : 2.5 V             :         : 7         : N              
SEG4[7]                      : F17       : output : 2.5 V             :         : 6         : Y              
SEG4[0]                      : F18       : output : 2.5 V             :         : 6         : Y              
SEG4[5]                      : F19       : output : 2.5 V             :         : 6         : Y              
SEG4[6]                      : F20       : output : 2.5 V             :         : 6         : Y              
SEG3[0]                      : F21       : output : 2.5 V             :         : 6         : Y              
REGSRC                       : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
INSTR[12]                    : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
ALUSRCB                      : G19       : output : 2.5 V             :         : 6         : N              
INSTR[14]                    : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
MEMRD                        : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
WD3[19]                      : H11       : output : 2.5 V             :         : 8         : N              
INSTR[28]                    : H12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
PC4[7]                       : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
SEG4[4]                      : H19       : output : 2.5 V             :         : 6         : Y              
Z                            : H20       : output : 2.5 V             :         : 6         : N              
INSTR[21]                    : H21       : output : 2.5 V             :         : 6         : N              
INSTR[17]                    : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
WD3[2]                       : J10       : output : 2.5 V             :         : 8         : N              
BRADDR[18]                   : J11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7         :                
PC4[2]                       : J13       : output : 2.5 V             :         : 7         : N              
INSTR[5]                     : J14       : output : 2.5 V             :         : 6         : N              
PC4[30]                      : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
SEG4[3]                      : J18       : output : 2.5 V             :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
SEG5[0]                      : J20       : output : 2.5 V             :         : 6         : Y              
ALUS[1]                      : J21       : output : 2.5 V             :         : 6         : N              
INSTR[1]                     : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
BRADDR[11]                   : K14       : output : 2.5 V             :         : 6         : N              
INSTR[20]                    : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
PC4[13]                      : K18       : output : 2.5 V             :         : 6         : N              
PC4[22]                      : K19       : output : 2.5 V             :         : 6         : N              
SEG5[1]                      : K20       : output : 2.5 V             :         : 6         : Y              
WD3[5]                       : K21       : output : 2.5 V             :         : 6         : N              
INSTR[16]                    : K22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
BRADDR[24]                   : L14       : output : 2.5 V             :         : 6         : N              
INSTR[27]                    : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
SEG5[2]                      : L18       : output : 2.5 V             :         : 6         : Y              
SEG5[7]                      : L19       : output : 2.5 V             :         : 6         : Y              
PC4[26]                      : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
BRADDR[23]                   : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
BRADDR[21]                   : M2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
PC4[24]                      : M14       : output : 2.5 V             :         : 6         : N              
PC4[19]                      : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
PC4[20]                      : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
SEG5[4]                      : M20       : output : 2.5 V             :         : 6         : Y              
WD3[27]                      : M21       : output : 2.5 V             :         : 5         : N              
BRADDR[28]                   : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
ALUS[2]                      : N14       : output : 2.5 V             :         : 6         : N              
INSTR[23]                    : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
SEG5[3]                      : N18       : output : 2.5 V             :         : 6         : Y              
SEG5[5]                      : N19       : output : 2.5 V             :         : 6         : Y              
SEG5[6]                      : N20       : output : 2.5 V             :         : 6         : Y              
PC4[23]                      : N21       : output : 2.5 V             :         : 5         : N              
PC4[0]                       : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
CLK                          : P11       : input  : 2.5 V             :         : 3         : Y              
PC4[11]                      : P12       : output : 2.5 V             :         : 4         : N              
INSTR[25]                    : P13       : output : 2.5 V             :         : 4         : N              
PC4[31]                      : P14       : output : 2.5 V             :         : 5         : N              
PC4[21]                      : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
PC4[5]                       : P18       : output : 2.5 V             :         : 5         : N              
PC4[9]                       : P19       : output : 2.5 V             :         : 5         : N              
PC4[10]                      : P20       : output : 2.5 V             :         : 5         : N              
PC4[28]                      : P21       : output : 2.5 V             :         : 5         : N              
BRADDR[29]                   : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
REGWR                        : R10       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
MEMWR                        : R12       : output : 2.5 V             :         : 4         : N              
WD3[11]                      : R13       : output : 2.5 V             :         : 4         : N              
BRADDR[30]                   : R14       : output : 2.5 V             :         : 5         : N              
WD3[18]                      : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
PC4[8]                       : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
BRADDR[16]                   : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
BRADDR[25]                   : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
BRADDR[9]                    : T18       : output : 2.5 V             :         : 5         : N              
BRADDR[19]                   : T19       : output : 2.5 V             :         : 5         : N              
BRADDR[0]                    : T20       : output : 2.5 V             :         : 5         : N              
WD3[20]                      : T21       : output : 2.5 V             :         : 5         : N              
WD3[16]                      : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
INSTR[30]                    : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
BRADDR[13]                   : U17       : output : 2.5 V             :         : 5         : N              
INSTR[7]                     : U18       : output : 2.5 V             :         : 5         : N              
CPSRWR                       : U19       : output : 2.5 V             :         : 5         : N              
BRADDR[26]                   : U20       : output : 2.5 V             :         : 5         : N              
BRADDR[17]                   : U21       : output : 2.5 V             :         : 5         : N              
PCSRC                        : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
PCWR                         : V10       : output : 2.5 V             :         : 3         : N              
INSTR[9]                     : V11       : output : 2.5 V             :         : 4         : N              
INSTR[18]                    : V12       : output : 2.5 V             :         : 4         : N              
WD3[6]                       : V13       : output : 2.5 V             :         : 4         : N              
INSTR[11]                    : V14       : output : 2.5 V             :         : 4         : N              
BRADDR[8]                    : V15       : output : 2.5 V             :         : 4         : N              
BRADDR[3]                    : V16       : output : 2.5 V             :         : 4         : N              
PC4[16]                      : V17       : output : 2.5 V             :         : 4         : N              
INSTR[22]                    : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
WD3[14]                      : V20       : output : 2.5 V             :         : 5         : N              
BRADDR[1]                    : V21       : output : 2.5 V             :         : 5         : N              
BRADDR[20]                   : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
BRADDR[6]                    : W4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
C                            : W11       : output : 2.5 V             :         : 4         : N              
WD3[30]                      : W12       : output : 2.5 V             :         : 4         : N              
N                            : W13       : output : 2.5 V             :         : 4         : N              
WD3[23]                      : W14       : output : 2.5 V             :         : 4         : N              
INSTR[6]                     : W15       : output : 2.5 V             :         : 4         : N              
WD3[24]                      : W16       : output : 2.5 V             :         : 4         : N              
PC4[29]                      : W17       : output : 2.5 V             :         : 4         : N              
PC4[14]                      : W18       : output : 2.5 V             :         : 4         : N              
BRADDR[7]                    : W19       : output : 2.5 V             :         : 5         : N              
BRADDR[10]                   : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
BRADDR[2]                    : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
ROTATE[0]                    : Y5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
WD3[7]                       : Y10       : output : 2.5 V             :         : 3         : N              
WD3[12]                      : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
WD3[3]                       : Y13       : output : 2.5 V             :         : 4         : N              
V                            : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
BRADDR[5]                    : Y16       : output : 2.5 V             :         : 4         : N              
WD3[10]                      : Y17       : output : 2.5 V             :         : 4         : N              
PC4[18]                      : Y18       : output : 2.5 V             :         : 4         : N              
PC4[6]                       : Y19       : output : 2.5 V             :         : 4         : N              
WD3[21]                      : Y20       : output : 2.5 V             :         : 5         : N              
PC4[1]                       : Y21       : output : 2.5 V             :         : 5         : N              
INSTR[19]                    : Y22       : output : 2.5 V             :         : 5         : N              
