|ConstantExtender
imm[0] => imm32.DATAB
imm[0] => imm32.DATAA
imm[1] => imm32.DATAB
imm[1] => imm32.DATAA
imm[2] => imm32.DATAB
imm[2] => imm32.DATAA
imm[3] => imm32.DATAB
imm[3] => imm32.DATAA
imm[4] => imm32.DATAB
imm[4] => imm32.DATAA
imm[5] => imm32.DATAB
imm[5] => imm32.DATAA
imm[6] => Mux3.IN2
imm[6] => Mux3.IN3
imm[6] => imm32.DATAA
imm[7] => Mux2.IN2
imm[7] => Mux2.IN3
imm[7] => imm32.DATAA
imm[8] => Mux1.IN2
imm[8] => Mux1.IN3
imm[8] => Mux3.IN1
imm[9] => Mux0.IN2
imm[9] => Mux0.IN3
imm[9] => Mux2.IN1
imm[10] => imm32.DATAB
imm[10] => Mux1.IN1
imm[11] => imm32.DATAB
imm[11] => Mux0.IN1
imm[12] => imm32.DATAB
imm[13] => imm32.DATAB
imm[14] => imm32.DATAB
imm[15] => imm32.DATAB
imm[16] => imm32.DATAB
imm[17] => imm32.DATAB
imm[18] => imm32.DATAB
imm[19] => imm32.DATAB
imm[20] => imm32.DATAB
imm[21] => imm32.DATAB
imm[22] => imm32.DATAB
imm[23] => imm32.DATAB
imm[23] => imm32.DATAB
imm[23] => imm32.DATAB
imm[23] => imm32.DATAB
imm[23] => imm32.DATAB
imm[23] => imm32.DATAB
imm[23] => imm32.DATAB
exts[0] => Mux0.IN5
exts[0] => Mux1.IN5
exts[0] => Mux2.IN5
exts[0] => Mux3.IN5
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => Mux0.IN4
exts[1] => Mux1.IN4
exts[1] => Mux2.IN4
exts[1] => Mux3.IN4
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
exts[1] => imm32.OUTPUTSELECT
imm32[0] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[1] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[2] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[3] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[4] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[5] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[6] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[7] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[8] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
imm32[9] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
imm32[10] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
imm32[11] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
imm32[12] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[13] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[14] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[15] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[16] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[17] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[18] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[19] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[20] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[21] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[22] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[23] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[24] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[25] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[26] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[27] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[28] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[29] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[30] << imm32.DB_MAX_OUTPUT_PORT_TYPE
imm32[31] << imm32.DB_MAX_OUTPUT_PORT_TYPE


