m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CE1921/simulation/qsim
Earmv4_alu
Z1 w1552661335
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
R0
Z8 8ARMv4_ALU.vho
Z9 FARMv4_ALU.vho
l0
L34
VSMGDo:jhgA805IIhf3?2g1
!s100 WF[=MR;NS@2ggz:jPh4N:3
Z10 OV;C;10.5b;63
32
Z11 !s110 1552661336
!i10b 1
Z12 !s108 1552661336.000000
Z13 !s90 -work|work|ARMv4_ALU.vho|
Z14 !s107 ARMv4_ALU.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 armv4_alu 0 22 SMGDo:jhgA805IIhf3?2g1
l443
L47
VYNiJ1M3_S<7h0=]=W2^`82
!s100 aS_FVUd6ZT1SaY_EzmHHb2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Earmv4_alu_vhd_vec_tst
Z17 w1552661333
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V_YJNBMlVi7Q;ZY3z089lR2
!s100 ;<I`5j=TT^noI`ZTYh@H^0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aarmv4_alu_arch
R5
R6
Z22 DEx4 work 21 armv4_alu_vhd_vec_tst 0 22 _YJNBMlVi7Q;ZY3z089lR2
l56
L33
VWF>iFZUdj[9D[bTzAgMK:1
!s100 []Pa]P3f6U?o51KRAYNB;0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
