m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CE1921/Lab 9 - Advanced Single Cycle ARMv4/simulation/qsim
Eascp
Z1 w1558027837
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z10 8ASCP.vho
Z11 FASCP.vho
l0
L36
V9C;J`5FC?HGMYhWlCgV_<2
!s100 MCM7c`mBV>Gc?iL?z4CWl3
Z12 OV;C;10.5b;63
32
Z13 !s110 1558027839
!i10b 1
Z14 !s108 1558027838.000000
Z15 !s90 -work|work|ASCP.vho|
Z16 !s107 ASCP.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 ascp 0 22 9C;J`5FC?HGMYhWlCgV_<2
l4266
L63
V:I_XT69_VRdGCNRkg5F;`2
!s100 oIYMbzL9UjQbWXj3zTP4H1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eascp_vhd_vec_tst
Z19 w1558027834
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
VV=JBOjZ8BJ4MoT>k9jHjf0
!s100 a8hfP`NLW?9]bh0WLm61^2
R12
32
Z22 !s110 1558027841
!i10b 1
Z23 !s108 1558027841.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aascp_arch
R7
R8
Z26 DEx4 work 16 ascp_vhd_vec_tst 0 22 V=JBOjZ8BJ4MoT>k9jHjf0
l84
L33
Z27 V8b=N;m:dc?i8N5@j^P3Xz2
Z28 !s100 S?nz2Taec4enLOXR2D>Re0
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
