m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CE1921/Lab 2/simulation/qsim
Ebarrelshifter
Z1 w1554400305
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
R0
Z8 8Single-Cycle_Processor.vho
Z9 FSingle-Cycle_Processor.vho
l0
L34
V97?no<1Sc^jj0JUKfQ1]R1
!s100 ff<LT:<R@;@@OdSKf`]ol3
Z10 OV;C;10.5b;63
32
Z11 !s110 1554400305
!i10b 1
Z12 !s108 1554400305.000000
Z13 !s90 -work|work|Single-Cycle_Processor.vho|
Z14 !s107 Single-Cycle_Processor.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 barrelshifter 0 22 97?no<1Sc^jj0JUKfQ1]R1
l280
L42
V^A53UD<6cFmH0BbCKmTo^0
!s100 dgNgES5<MkP;Icai`XKZc1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebarrelshifter_vhd_vec_tst
Z17 w1554400303
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V6j>D7Ll0cM9Y=RSj5[0mO0
!s100 G8nLiP;YIeKaYaIUKz0BC2
R10
32
Z20 !s110 1554400306
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Abarrelshifter_arch
R5
R6
Z23 DEx4 work 25 barrelshifter_vhd_vec_tst 0 22 6j>D7Ll0cM9Y=RSj5[0mO0
l46
L33
Vflo`4XdGWlmbO7]mm3[m]2
!s100 15D_`G_oai]6SV<9k]gFQ3
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
