m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CE1921/Lab 10 - De10 SCP/simulation/qsim
Ede10computer
Z1 w1558128274
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z10 8DE10Computer.vho
Z11 FDE10Computer.vho
l0
L90
VMa5z@b<n91n78P1hjGT]W0
!s100 F=9d1lz8F<^AJ]aOA`3;N0
Z12 OV;C;10.5b;63
32
Z13 !s110 1558128275
!i10b 1
Z14 !s108 1558128275.000000
Z15 !s90 -work|work|DE10Computer.vho|
Z16 !s107 DE10Computer.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 de10computer 0 22 Ma5z@b<n91n78P1hjGT]W0
l4918
L348
VId9laho``EA=R66YG;M`82
!s100 fZ;_Ld@jPi;]G7:mgdW@C2
R12
32
Z19 !s110 1558128276
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ede10computer_vhd_vec_tst
Z20 w1558128272
R7
R8
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V]RYKN1>[?i0B754fc3RQR3
!s100 f^fA:H56:>GBf`:QJ0^?j0
R12
32
R19
!i10b 1
Z23 !s108 1558128276.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ade10computer_arch
R7
R8
Z26 DEx4 work 24 de10computer_vhd_vec_tst 0 22 ]RYKN1>[?i0B754fc3RQR3
l100
L33
Z27 VMJAzT33Lk04ZZPTH[R`1X1
Z28 !s100 znILC^AO5A?S=ZjLfli@A0
R12
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
