|RegFile
addr_a[0] => busmux4:u5.S[0]
addr_a[1] => busmux4:u5.S[1]
addr_b[0] => busmux4:u6.S[0]
addr_b[1] => busmux4:u6.S[1]
wraddr[0] => decoder:u0.wradder[0]
wraddr[1] => decoder:u0.wradder[1]
wrdata[0] => reg:u1.d[0]
wrdata[0] => reg:u2.d[0]
wrdata[0] => reg:u3.d[0]
wrdata[0] => reg:u4.d[0]
wrdata[1] => reg:u1.d[1]
wrdata[1] => reg:u2.d[1]
wrdata[1] => reg:u3.d[1]
wrdata[1] => reg:u4.d[1]
wrdata[2] => reg:u1.d[2]
wrdata[2] => reg:u2.d[2]
wrdata[2] => reg:u3.d[2]
wrdata[2] => reg:u4.d[2]
wrdata[3] => reg:u1.d[3]
wrdata[3] => reg:u2.d[3]
wrdata[3] => reg:u3.d[3]
wrdata[3] => reg:u4.d[3]
wrdata[4] => reg:u1.d[4]
wrdata[4] => reg:u2.d[4]
wrdata[4] => reg:u3.d[4]
wrdata[4] => reg:u4.d[4]
wrdata[5] => reg:u1.d[5]
wrdata[5] => reg:u2.d[5]
wrdata[5] => reg:u3.d[5]
wrdata[5] => reg:u4.d[5]
wrdata[6] => reg:u1.d[6]
wrdata[6] => reg:u2.d[6]
wrdata[6] => reg:u3.d[6]
wrdata[6] => reg:u4.d[6]
wrdata[7] => reg:u1.d[7]
wrdata[7] => reg:u2.d[7]
wrdata[7] => reg:u3.d[7]
wrdata[7] => reg:u4.d[7]
wrdata[8] => reg:u1.d[8]
wrdata[8] => reg:u2.d[8]
wrdata[8] => reg:u3.d[8]
wrdata[8] => reg:u4.d[8]
wrdata[9] => reg:u1.d[9]
wrdata[9] => reg:u2.d[9]
wrdata[9] => reg:u3.d[9]
wrdata[9] => reg:u4.d[9]
wrdata[10] => reg:u1.d[10]
wrdata[10] => reg:u2.d[10]
wrdata[10] => reg:u3.d[10]
wrdata[10] => reg:u4.d[10]
wrdata[11] => reg:u1.d[11]
wrdata[11] => reg:u2.d[11]
wrdata[11] => reg:u3.d[11]
wrdata[11] => reg:u4.d[11]
wrdata[12] => reg:u1.d[12]
wrdata[12] => reg:u2.d[12]
wrdata[12] => reg:u3.d[12]
wrdata[12] => reg:u4.d[12]
wrdata[13] => reg:u1.d[13]
wrdata[13] => reg:u2.d[13]
wrdata[13] => reg:u3.d[13]
wrdata[13] => reg:u4.d[13]
wrdata[14] => reg:u1.d[14]
wrdata[14] => reg:u2.d[14]
wrdata[14] => reg:u3.d[14]
wrdata[14] => reg:u4.d[14]
wrdata[15] => reg:u1.d[15]
wrdata[15] => reg:u2.d[15]
wrdata[15] => reg:u3.d[15]
wrdata[15] => reg:u4.d[15]
wrdata[16] => reg:u1.d[16]
wrdata[16] => reg:u2.d[16]
wrdata[16] => reg:u3.d[16]
wrdata[16] => reg:u4.d[16]
wrdata[17] => reg:u1.d[17]
wrdata[17] => reg:u2.d[17]
wrdata[17] => reg:u3.d[17]
wrdata[17] => reg:u4.d[17]
wrdata[18] => reg:u1.d[18]
wrdata[18] => reg:u2.d[18]
wrdata[18] => reg:u3.d[18]
wrdata[18] => reg:u4.d[18]
wrdata[19] => reg:u1.d[19]
wrdata[19] => reg:u2.d[19]
wrdata[19] => reg:u3.d[19]
wrdata[19] => reg:u4.d[19]
wrdata[20] => reg:u1.d[20]
wrdata[20] => reg:u2.d[20]
wrdata[20] => reg:u3.d[20]
wrdata[20] => reg:u4.d[20]
wrdata[21] => reg:u1.d[21]
wrdata[21] => reg:u2.d[21]
wrdata[21] => reg:u3.d[21]
wrdata[21] => reg:u4.d[21]
wrdata[22] => reg:u1.d[22]
wrdata[22] => reg:u2.d[22]
wrdata[22] => reg:u3.d[22]
wrdata[22] => reg:u4.d[22]
wrdata[23] => reg:u1.d[23]
wrdata[23] => reg:u2.d[23]
wrdata[23] => reg:u3.d[23]
wrdata[23] => reg:u4.d[23]
wrdata[24] => reg:u1.d[24]
wrdata[24] => reg:u2.d[24]
wrdata[24] => reg:u3.d[24]
wrdata[24] => reg:u4.d[24]
wrdata[25] => reg:u1.d[25]
wrdata[25] => reg:u2.d[25]
wrdata[25] => reg:u3.d[25]
wrdata[25] => reg:u4.d[25]
wrdata[26] => reg:u1.d[26]
wrdata[26] => reg:u2.d[26]
wrdata[26] => reg:u3.d[26]
wrdata[26] => reg:u4.d[26]
wrdata[27] => reg:u1.d[27]
wrdata[27] => reg:u2.d[27]
wrdata[27] => reg:u3.d[27]
wrdata[27] => reg:u4.d[27]
wrdata[28] => reg:u1.d[28]
wrdata[28] => reg:u2.d[28]
wrdata[28] => reg:u3.d[28]
wrdata[28] => reg:u4.d[28]
wrdata[29] => reg:u1.d[29]
wrdata[29] => reg:u2.d[29]
wrdata[29] => reg:u3.d[29]
wrdata[29] => reg:u4.d[29]
wrdata[30] => reg:u1.d[30]
wrdata[30] => reg:u2.d[30]
wrdata[30] => reg:u3.d[30]
wrdata[30] => reg:u4.d[30]
wrdata[31] => reg:u1.d[31]
wrdata[31] => reg:u2.d[31]
wrdata[31] => reg:u3.d[31]
wrdata[31] => reg:u4.d[31]
ld => decoder:u0.ld
rst => reg:u1.rst
rst => reg:u2.rst
rst => reg:u3.rst
rst => reg:u4.rst
clk => reg:u1.clk
clk => reg:u2.clk
clk => reg:u3.clk
clk => reg:u4.clk
a[0] <= busmux4:u5.Y[0]
a[1] <= busmux4:u5.Y[1]
a[2] <= busmux4:u5.Y[2]
a[3] <= busmux4:u5.Y[3]
a[4] <= busmux4:u5.Y[4]
a[5] <= busmux4:u5.Y[5]
a[6] <= busmux4:u5.Y[6]
a[7] <= busmux4:u5.Y[7]
a[8] <= busmux4:u5.Y[8]
a[9] <= busmux4:u5.Y[9]
a[10] <= busmux4:u5.Y[10]
a[11] <= busmux4:u5.Y[11]
a[12] <= busmux4:u5.Y[12]
a[13] <= busmux4:u5.Y[13]
a[14] <= busmux4:u5.Y[14]
a[15] <= busmux4:u5.Y[15]
a[16] <= busmux4:u5.Y[16]
a[17] <= busmux4:u5.Y[17]
a[18] <= busmux4:u5.Y[18]
a[19] <= busmux4:u5.Y[19]
a[20] <= busmux4:u5.Y[20]
a[21] <= busmux4:u5.Y[21]
a[22] <= busmux4:u5.Y[22]
a[23] <= busmux4:u5.Y[23]
a[24] <= busmux4:u5.Y[24]
a[25] <= busmux4:u5.Y[25]
a[26] <= busmux4:u5.Y[26]
a[27] <= busmux4:u5.Y[27]
a[28] <= busmux4:u5.Y[28]
a[29] <= busmux4:u5.Y[29]
a[30] <= busmux4:u5.Y[30]
a[31] <= busmux4:u5.Y[31]
b[0] <= busmux4:u6.Y[0]
b[1] <= busmux4:u6.Y[1]
b[2] <= busmux4:u6.Y[2]
b[3] <= busmux4:u6.Y[3]
b[4] <= busmux4:u6.Y[4]
b[5] <= busmux4:u6.Y[5]
b[6] <= busmux4:u6.Y[6]
b[7] <= busmux4:u6.Y[7]
b[8] <= busmux4:u6.Y[8]
b[9] <= busmux4:u6.Y[9]
b[10] <= busmux4:u6.Y[10]
b[11] <= busmux4:u6.Y[11]
b[12] <= busmux4:u6.Y[12]
b[13] <= busmux4:u6.Y[13]
b[14] <= busmux4:u6.Y[14]
b[15] <= busmux4:u6.Y[15]
b[16] <= busmux4:u6.Y[16]
b[17] <= busmux4:u6.Y[17]
b[18] <= busmux4:u6.Y[18]
b[19] <= busmux4:u6.Y[19]
b[20] <= busmux4:u6.Y[20]
b[21] <= busmux4:u6.Y[21]
b[22] <= busmux4:u6.Y[22]
b[23] <= busmux4:u6.Y[23]
b[24] <= busmux4:u6.Y[24]
b[25] <= busmux4:u6.Y[25]
b[26] <= busmux4:u6.Y[26]
b[27] <= busmux4:u6.Y[27]
b[28] <= busmux4:u6.Y[28]
b[29] <= busmux4:u6.Y[29]
b[30] <= busmux4:u6.Y[30]
b[31] <= busmux4:u6.Y[31]


|RegFile|decoder:u0
wradder[0] => y3.IN0
wradder[0] => y1.IN0
wradder[0] => y2.IN0
wradder[0] => y0.IN0
wradder[1] => y3.IN1
wradder[1] => y2.IN1
wradder[1] => y1.IN1
wradder[1] => y0.IN1
ld => y3.IN1
ld => y2.IN1
ld => y1.IN1
ld => y0.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


|RegFile|reg:u1
d[0] => Q.DATAB
d[1] => Q.DATAB
d[2] => Q.DATAB
d[3] => Q.DATAB
d[4] => Q.DATAB
d[5] => Q.DATAB
d[6] => Q.DATAB
d[7] => Q.DATAB
d[8] => Q.DATAB
d[9] => Q.DATAB
d[10] => Q.DATAB
d[11] => Q.DATAB
d[12] => Q.DATAB
d[13] => Q.DATAB
d[14] => Q.DATAB
d[15] => Q.DATAB
d[16] => Q.DATAB
d[17] => Q.DATAB
d[18] => Q.DATAB
d[19] => Q.DATAB
d[20] => Q.DATAB
d[21] => Q.DATAB
d[22] => Q.DATAB
d[23] => Q.DATAB
d[24] => Q.DATAB
d[25] => Q.DATAB
d[26] => Q.DATAB
d[27] => Q.DATAB
d[28] => Q.DATAB
d[29] => Q.DATAB
d[30] => Q.DATAB
d[31] => Q.DATAB
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegFile|reg:u2
d[0] => Q.DATAB
d[1] => Q.DATAB
d[2] => Q.DATAB
d[3] => Q.DATAB
d[4] => Q.DATAB
d[5] => Q.DATAB
d[6] => Q.DATAB
d[7] => Q.DATAB
d[8] => Q.DATAB
d[9] => Q.DATAB
d[10] => Q.DATAB
d[11] => Q.DATAB
d[12] => Q.DATAB
d[13] => Q.DATAB
d[14] => Q.DATAB
d[15] => Q.DATAB
d[16] => Q.DATAB
d[17] => Q.DATAB
d[18] => Q.DATAB
d[19] => Q.DATAB
d[20] => Q.DATAB
d[21] => Q.DATAB
d[22] => Q.DATAB
d[23] => Q.DATAB
d[24] => Q.DATAB
d[25] => Q.DATAB
d[26] => Q.DATAB
d[27] => Q.DATAB
d[28] => Q.DATAB
d[29] => Q.DATAB
d[30] => Q.DATAB
d[31] => Q.DATAB
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegFile|reg:u3
d[0] => Q.DATAB
d[1] => Q.DATAB
d[2] => Q.DATAB
d[3] => Q.DATAB
d[4] => Q.DATAB
d[5] => Q.DATAB
d[6] => Q.DATAB
d[7] => Q.DATAB
d[8] => Q.DATAB
d[9] => Q.DATAB
d[10] => Q.DATAB
d[11] => Q.DATAB
d[12] => Q.DATAB
d[13] => Q.DATAB
d[14] => Q.DATAB
d[15] => Q.DATAB
d[16] => Q.DATAB
d[17] => Q.DATAB
d[18] => Q.DATAB
d[19] => Q.DATAB
d[20] => Q.DATAB
d[21] => Q.DATAB
d[22] => Q.DATAB
d[23] => Q.DATAB
d[24] => Q.DATAB
d[25] => Q.DATAB
d[26] => Q.DATAB
d[27] => Q.DATAB
d[28] => Q.DATAB
d[29] => Q.DATAB
d[30] => Q.DATAB
d[31] => Q.DATAB
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegFile|reg:u4
d[0] => Q.DATAB
d[1] => Q.DATAB
d[2] => Q.DATAB
d[3] => Q.DATAB
d[4] => Q.DATAB
d[5] => Q.DATAB
d[6] => Q.DATAB
d[7] => Q.DATAB
d[8] => Q.DATAB
d[9] => Q.DATAB
d[10] => Q.DATAB
d[11] => Q.DATAB
d[12] => Q.DATAB
d[13] => Q.DATAB
d[14] => Q.DATAB
d[15] => Q.DATAB
d[16] => Q.DATAB
d[17] => Q.DATAB
d[18] => Q.DATAB
d[19] => Q.DATAB
d[20] => Q.DATAB
d[21] => Q.DATAB
d[22] => Q.DATAB
d[23] => Q.DATAB
d[24] => Q.DATAB
d[25] => Q.DATAB
d[26] => Q.DATAB
d[27] => Q.DATAB
d[28] => Q.DATAB
d[29] => Q.DATAB
d[30] => Q.DATAB
d[31] => Q.DATAB
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegFile|busmux4:u5
D3[0] => Mux31.IN0
D3[1] => Mux30.IN0
D3[2] => Mux29.IN0
D3[3] => Mux28.IN0
D3[4] => Mux27.IN0
D3[5] => Mux26.IN0
D3[6] => Mux25.IN0
D3[7] => Mux24.IN0
D3[8] => Mux23.IN0
D3[9] => Mux22.IN0
D3[10] => Mux21.IN0
D3[11] => Mux20.IN0
D3[12] => Mux19.IN0
D3[13] => Mux18.IN0
D3[14] => Mux17.IN0
D3[15] => Mux16.IN0
D3[16] => Mux15.IN0
D3[17] => Mux14.IN0
D3[18] => Mux13.IN0
D3[19] => Mux12.IN0
D3[20] => Mux11.IN0
D3[21] => Mux10.IN0
D3[22] => Mux9.IN0
D3[23] => Mux8.IN0
D3[24] => Mux7.IN0
D3[25] => Mux6.IN0
D3[26] => Mux5.IN0
D3[27] => Mux4.IN0
D3[28] => Mux3.IN0
D3[29] => Mux2.IN0
D3[30] => Mux1.IN0
D3[31] => Mux0.IN0
D2[0] => Mux31.IN1
D2[1] => Mux30.IN1
D2[2] => Mux29.IN1
D2[3] => Mux28.IN1
D2[4] => Mux27.IN1
D2[5] => Mux26.IN1
D2[6] => Mux25.IN1
D2[7] => Mux24.IN1
D2[8] => Mux23.IN1
D2[9] => Mux22.IN1
D2[10] => Mux21.IN1
D2[11] => Mux20.IN1
D2[12] => Mux19.IN1
D2[13] => Mux18.IN1
D2[14] => Mux17.IN1
D2[15] => Mux16.IN1
D2[16] => Mux15.IN1
D2[17] => Mux14.IN1
D2[18] => Mux13.IN1
D2[19] => Mux12.IN1
D2[20] => Mux11.IN1
D2[21] => Mux10.IN1
D2[22] => Mux9.IN1
D2[23] => Mux8.IN1
D2[24] => Mux7.IN1
D2[25] => Mux6.IN1
D2[26] => Mux5.IN1
D2[27] => Mux4.IN1
D2[28] => Mux3.IN1
D2[29] => Mux2.IN1
D2[30] => Mux1.IN1
D2[31] => Mux0.IN1
D1[0] => Mux31.IN2
D1[1] => Mux30.IN2
D1[2] => Mux29.IN2
D1[3] => Mux28.IN2
D1[4] => Mux27.IN2
D1[5] => Mux26.IN2
D1[6] => Mux25.IN2
D1[7] => Mux24.IN2
D1[8] => Mux23.IN2
D1[9] => Mux22.IN2
D1[10] => Mux21.IN2
D1[11] => Mux20.IN2
D1[12] => Mux19.IN2
D1[13] => Mux18.IN2
D1[14] => Mux17.IN2
D1[15] => Mux16.IN2
D1[16] => Mux15.IN2
D1[17] => Mux14.IN2
D1[18] => Mux13.IN2
D1[19] => Mux12.IN2
D1[20] => Mux11.IN2
D1[21] => Mux10.IN2
D1[22] => Mux9.IN2
D1[23] => Mux8.IN2
D1[24] => Mux7.IN2
D1[25] => Mux6.IN2
D1[26] => Mux5.IN2
D1[27] => Mux4.IN2
D1[28] => Mux3.IN2
D1[29] => Mux2.IN2
D1[30] => Mux1.IN2
D1[31] => Mux0.IN2
D0[0] => Mux31.IN3
D0[1] => Mux30.IN3
D0[2] => Mux29.IN3
D0[3] => Mux28.IN3
D0[4] => Mux27.IN3
D0[5] => Mux26.IN3
D0[6] => Mux25.IN3
D0[7] => Mux24.IN3
D0[8] => Mux23.IN3
D0[9] => Mux22.IN3
D0[10] => Mux21.IN3
D0[11] => Mux20.IN3
D0[12] => Mux19.IN3
D0[13] => Mux18.IN3
D0[14] => Mux17.IN3
D0[15] => Mux16.IN3
D0[16] => Mux15.IN3
D0[17] => Mux14.IN3
D0[18] => Mux13.IN3
D0[19] => Mux12.IN3
D0[20] => Mux11.IN3
D0[21] => Mux10.IN3
D0[22] => Mux9.IN3
D0[23] => Mux8.IN3
D0[24] => Mux7.IN3
D0[25] => Mux6.IN3
D0[26] => Mux5.IN3
D0[27] => Mux4.IN3
D0[28] => Mux3.IN3
D0[29] => Mux2.IN3
D0[30] => Mux1.IN3
D0[31] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[0] => Mux16.IN5
S[0] => Mux17.IN5
S[0] => Mux18.IN5
S[0] => Mux19.IN5
S[0] => Mux20.IN5
S[0] => Mux21.IN5
S[0] => Mux22.IN5
S[0] => Mux23.IN5
S[0] => Mux24.IN5
S[0] => Mux25.IN5
S[0] => Mux26.IN5
S[0] => Mux27.IN5
S[0] => Mux28.IN5
S[0] => Mux29.IN5
S[0] => Mux30.IN5
S[0] => Mux31.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
S[1] => Mux16.IN4
S[1] => Mux17.IN4
S[1] => Mux18.IN4
S[1] => Mux19.IN4
S[1] => Mux20.IN4
S[1] => Mux21.IN4
S[1] => Mux22.IN4
S[1] => Mux23.IN4
S[1] => Mux24.IN4
S[1] => Mux25.IN4
S[1] => Mux26.IN4
S[1] => Mux27.IN4
S[1] => Mux28.IN4
S[1] => Mux29.IN4
S[1] => Mux30.IN4
S[1] => Mux31.IN4
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RegFile|busmux4:u6
D3[0] => Mux31.IN0
D3[1] => Mux30.IN0
D3[2] => Mux29.IN0
D3[3] => Mux28.IN0
D3[4] => Mux27.IN0
D3[5] => Mux26.IN0
D3[6] => Mux25.IN0
D3[7] => Mux24.IN0
D3[8] => Mux23.IN0
D3[9] => Mux22.IN0
D3[10] => Mux21.IN0
D3[11] => Mux20.IN0
D3[12] => Mux19.IN0
D3[13] => Mux18.IN0
D3[14] => Mux17.IN0
D3[15] => Mux16.IN0
D3[16] => Mux15.IN0
D3[17] => Mux14.IN0
D3[18] => Mux13.IN0
D3[19] => Mux12.IN0
D3[20] => Mux11.IN0
D3[21] => Mux10.IN0
D3[22] => Mux9.IN0
D3[23] => Mux8.IN0
D3[24] => Mux7.IN0
D3[25] => Mux6.IN0
D3[26] => Mux5.IN0
D3[27] => Mux4.IN0
D3[28] => Mux3.IN0
D3[29] => Mux2.IN0
D3[30] => Mux1.IN0
D3[31] => Mux0.IN0
D2[0] => Mux31.IN1
D2[1] => Mux30.IN1
D2[2] => Mux29.IN1
D2[3] => Mux28.IN1
D2[4] => Mux27.IN1
D2[5] => Mux26.IN1
D2[6] => Mux25.IN1
D2[7] => Mux24.IN1
D2[8] => Mux23.IN1
D2[9] => Mux22.IN1
D2[10] => Mux21.IN1
D2[11] => Mux20.IN1
D2[12] => Mux19.IN1
D2[13] => Mux18.IN1
D2[14] => Mux17.IN1
D2[15] => Mux16.IN1
D2[16] => Mux15.IN1
D2[17] => Mux14.IN1
D2[18] => Mux13.IN1
D2[19] => Mux12.IN1
D2[20] => Mux11.IN1
D2[21] => Mux10.IN1
D2[22] => Mux9.IN1
D2[23] => Mux8.IN1
D2[24] => Mux7.IN1
D2[25] => Mux6.IN1
D2[26] => Mux5.IN1
D2[27] => Mux4.IN1
D2[28] => Mux3.IN1
D2[29] => Mux2.IN1
D2[30] => Mux1.IN1
D2[31] => Mux0.IN1
D1[0] => Mux31.IN2
D1[1] => Mux30.IN2
D1[2] => Mux29.IN2
D1[3] => Mux28.IN2
D1[4] => Mux27.IN2
D1[5] => Mux26.IN2
D1[6] => Mux25.IN2
D1[7] => Mux24.IN2
D1[8] => Mux23.IN2
D1[9] => Mux22.IN2
D1[10] => Mux21.IN2
D1[11] => Mux20.IN2
D1[12] => Mux19.IN2
D1[13] => Mux18.IN2
D1[14] => Mux17.IN2
D1[15] => Mux16.IN2
D1[16] => Mux15.IN2
D1[17] => Mux14.IN2
D1[18] => Mux13.IN2
D1[19] => Mux12.IN2
D1[20] => Mux11.IN2
D1[21] => Mux10.IN2
D1[22] => Mux9.IN2
D1[23] => Mux8.IN2
D1[24] => Mux7.IN2
D1[25] => Mux6.IN2
D1[26] => Mux5.IN2
D1[27] => Mux4.IN2
D1[28] => Mux3.IN2
D1[29] => Mux2.IN2
D1[30] => Mux1.IN2
D1[31] => Mux0.IN2
D0[0] => Mux31.IN3
D0[1] => Mux30.IN3
D0[2] => Mux29.IN3
D0[3] => Mux28.IN3
D0[4] => Mux27.IN3
D0[5] => Mux26.IN3
D0[6] => Mux25.IN3
D0[7] => Mux24.IN3
D0[8] => Mux23.IN3
D0[9] => Mux22.IN3
D0[10] => Mux21.IN3
D0[11] => Mux20.IN3
D0[12] => Mux19.IN3
D0[13] => Mux18.IN3
D0[14] => Mux17.IN3
D0[15] => Mux16.IN3
D0[16] => Mux15.IN3
D0[17] => Mux14.IN3
D0[18] => Mux13.IN3
D0[19] => Mux12.IN3
D0[20] => Mux11.IN3
D0[21] => Mux10.IN3
D0[22] => Mux9.IN3
D0[23] => Mux8.IN3
D0[24] => Mux7.IN3
D0[25] => Mux6.IN3
D0[26] => Mux5.IN3
D0[27] => Mux4.IN3
D0[28] => Mux3.IN3
D0[29] => Mux2.IN3
D0[30] => Mux1.IN3
D0[31] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[0] => Mux16.IN5
S[0] => Mux17.IN5
S[0] => Mux18.IN5
S[0] => Mux19.IN5
S[0] => Mux20.IN5
S[0] => Mux21.IN5
S[0] => Mux22.IN5
S[0] => Mux23.IN5
S[0] => Mux24.IN5
S[0] => Mux25.IN5
S[0] => Mux26.IN5
S[0] => Mux27.IN5
S[0] => Mux28.IN5
S[0] => Mux29.IN5
S[0] => Mux30.IN5
S[0] => Mux31.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
S[1] => Mux16.IN4
S[1] => Mux17.IN4
S[1] => Mux18.IN4
S[1] => Mux19.IN4
S[1] => Mux20.IN4
S[1] => Mux21.IN4
S[1] => Mux22.IN4
S[1] => Mux23.IN4
S[1] => Mux24.IN4
S[1] => Mux25.IN4
S[1] => Mux26.IN4
S[1] => Mux27.IN4
S[1] => Mux28.IN4
S[1] => Mux29.IN4
S[1] => Mux30.IN4
S[1] => Mux31.IN4
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


