vendor_name = ModelSim
source_file = 1, C:/School/CE1921/ARMv4_ALU.vhd
source_file = 1, C:/School/CE1921/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/School/CE1921/db/ARMv4_ALU.cbx.xml
design_name = ARMv4_ALU
instance = comp, \F[0]~output\, F[0]~output, ARMv4_ALU, 1
instance = comp, \F[1]~output\, F[1]~output, ARMv4_ALU, 1
instance = comp, \F[2]~output\, F[2]~output, ARMv4_ALU, 1
instance = comp, \F[3]~output\, F[3]~output, ARMv4_ALU, 1
instance = comp, \F[4]~output\, F[4]~output, ARMv4_ALU, 1
instance = comp, \F[5]~output\, F[5]~output, ARMv4_ALU, 1
instance = comp, \F[6]~output\, F[6]~output, ARMv4_ALU, 1
instance = comp, \F[7]~output\, F[7]~output, ARMv4_ALU, 1
instance = comp, \F[8]~output\, F[8]~output, ARMv4_ALU, 1
instance = comp, \F[9]~output\, F[9]~output, ARMv4_ALU, 1
instance = comp, \F[10]~output\, F[10]~output, ARMv4_ALU, 1
instance = comp, \F[11]~output\, F[11]~output, ARMv4_ALU, 1
instance = comp, \F[12]~output\, F[12]~output, ARMv4_ALU, 1
instance = comp, \F[13]~output\, F[13]~output, ARMv4_ALU, 1
instance = comp, \F[14]~output\, F[14]~output, ARMv4_ALU, 1
instance = comp, \F[15]~output\, F[15]~output, ARMv4_ALU, 1
instance = comp, \F[16]~output\, F[16]~output, ARMv4_ALU, 1
instance = comp, \F[17]~output\, F[17]~output, ARMv4_ALU, 1
instance = comp, \F[18]~output\, F[18]~output, ARMv4_ALU, 1
instance = comp, \F[19]~output\, F[19]~output, ARMv4_ALU, 1
instance = comp, \F[20]~output\, F[20]~output, ARMv4_ALU, 1
instance = comp, \F[21]~output\, F[21]~output, ARMv4_ALU, 1
instance = comp, \F[22]~output\, F[22]~output, ARMv4_ALU, 1
instance = comp, \F[23]~output\, F[23]~output, ARMv4_ALU, 1
instance = comp, \F[24]~output\, F[24]~output, ARMv4_ALU, 1
instance = comp, \F[25]~output\, F[25]~output, ARMv4_ALU, 1
instance = comp, \F[26]~output\, F[26]~output, ARMv4_ALU, 1
instance = comp, \F[27]~output\, F[27]~output, ARMv4_ALU, 1
instance = comp, \F[28]~output\, F[28]~output, ARMv4_ALU, 1
instance = comp, \F[29]~output\, F[29]~output, ARMv4_ALU, 1
instance = comp, \F[30]~output\, F[30]~output, ARMv4_ALU, 1
instance = comp, \F[31]~output\, F[31]~output, ARMv4_ALU, 1
instance = comp, \C~output\, C~output, ARMv4_ALU, 1
instance = comp, \V~output\, V~output, ARMv4_ALU, 1
instance = comp, \N~output\, N~output, ARMv4_ALU, 1
instance = comp, \Z~output\, Z~output, ARMv4_ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ARMv4_ALU, 1
instance = comp, \ALUS[0]~input\, ALUS[0]~input, ARMv4_ALU, 1
instance = comp, \Add0~31\, Add0~31, ARMv4_ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ARMv4_ALU, 1
instance = comp, \Add0~33\, Add0~33, ARMv4_ALU, 1
instance = comp, \Add0~34\, Add0~34, ARMv4_ALU, 1
instance = comp, \ALUS[1]~input\, ALUS[1]~input, ARMv4_ALU, 1
instance = comp, \ALUS[2]~input\, ALUS[2]~input, ARMv4_ALU, 1
instance = comp, \Mux15~0\, Mux15~0, ARMv4_ALU, 1
instance = comp, \Mux15~1\, Mux15~1, ARMv4_ALU, 1
instance = comp, \Mux32~0\, Mux32~0, ARMv4_ALU, 1
instance = comp, \Mux15~2\, Mux15~2, ARMv4_ALU, 1
instance = comp, \Mux32~1\, Mux32~1, ARMv4_ALU, 1
instance = comp, \Mux32~2\, Mux32~2, ARMv4_ALU, 1
instance = comp, \Mux32~3\, Mux32~3, ARMv4_ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ARMv4_ALU, 1
instance = comp, \Add0~30\, Add0~30, ARMv4_ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ARMv4_ALU, 1
instance = comp, \Add0~36\, Add0~36, ARMv4_ALU, 1
instance = comp, \Mux31~0\, Mux31~0, ARMv4_ALU, 1
instance = comp, \Mux31~1\, Mux31~1, ARMv4_ALU, 1
instance = comp, \Mux31~2\, Mux31~2, ARMv4_ALU, 1
instance = comp, \Mux31~3\, Mux31~3, ARMv4_ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ARMv4_ALU, 1
instance = comp, \Add0~29\, Add0~29, ARMv4_ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ARMv4_ALU, 1
instance = comp, \Add0~38\, Add0~38, ARMv4_ALU, 1
instance = comp, \Mux30~0\, Mux30~0, ARMv4_ALU, 1
instance = comp, \Mux30~1\, Mux30~1, ARMv4_ALU, 1
instance = comp, \Mux30~2\, Mux30~2, ARMv4_ALU, 1
instance = comp, \Mux30~3\, Mux30~3, ARMv4_ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ARMv4_ALU, 1
instance = comp, \Add0~28\, Add0~28, ARMv4_ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ARMv4_ALU, 1
instance = comp, \Add0~40\, Add0~40, ARMv4_ALU, 1
instance = comp, \Mux29~0\, Mux29~0, ARMv4_ALU, 1
instance = comp, \Mux29~1\, Mux29~1, ARMv4_ALU, 1
instance = comp, \Mux29~2\, Mux29~2, ARMv4_ALU, 1
instance = comp, \Mux29~3\, Mux29~3, ARMv4_ALU, 1
instance = comp, \B[4]~input\, B[4]~input, ARMv4_ALU, 1
instance = comp, \Add0~27\, Add0~27, ARMv4_ALU, 1
instance = comp, \A[4]~input\, A[4]~input, ARMv4_ALU, 1
instance = comp, \Add0~42\, Add0~42, ARMv4_ALU, 1
instance = comp, \Mux28~0\, Mux28~0, ARMv4_ALU, 1
instance = comp, \Mux28~1\, Mux28~1, ARMv4_ALU, 1
instance = comp, \Mux28~2\, Mux28~2, ARMv4_ALU, 1
instance = comp, \Mux28~3\, Mux28~3, ARMv4_ALU, 1
instance = comp, \B[5]~input\, B[5]~input, ARMv4_ALU, 1
instance = comp, \Add0~26\, Add0~26, ARMv4_ALU, 1
instance = comp, \A[5]~input\, A[5]~input, ARMv4_ALU, 1
instance = comp, \Add0~44\, Add0~44, ARMv4_ALU, 1
instance = comp, \Mux27~0\, Mux27~0, ARMv4_ALU, 1
instance = comp, \Mux27~1\, Mux27~1, ARMv4_ALU, 1
instance = comp, \Mux27~2\, Mux27~2, ARMv4_ALU, 1
instance = comp, \Mux27~3\, Mux27~3, ARMv4_ALU, 1
instance = comp, \B[6]~input\, B[6]~input, ARMv4_ALU, 1
instance = comp, \Add0~25\, Add0~25, ARMv4_ALU, 1
instance = comp, \A[6]~input\, A[6]~input, ARMv4_ALU, 1
instance = comp, \Add0~46\, Add0~46, ARMv4_ALU, 1
instance = comp, \Mux26~0\, Mux26~0, ARMv4_ALU, 1
instance = comp, \Mux26~1\, Mux26~1, ARMv4_ALU, 1
instance = comp, \Mux26~2\, Mux26~2, ARMv4_ALU, 1
instance = comp, \Mux26~3\, Mux26~3, ARMv4_ALU, 1
instance = comp, \B[7]~input\, B[7]~input, ARMv4_ALU, 1
instance = comp, \Add0~24\, Add0~24, ARMv4_ALU, 1
instance = comp, \A[7]~input\, A[7]~input, ARMv4_ALU, 1
instance = comp, \Add0~48\, Add0~48, ARMv4_ALU, 1
instance = comp, \Mux25~0\, Mux25~0, ARMv4_ALU, 1
instance = comp, \Mux25~1\, Mux25~1, ARMv4_ALU, 1
instance = comp, \Mux25~2\, Mux25~2, ARMv4_ALU, 1
instance = comp, \Mux25~3\, Mux25~3, ARMv4_ALU, 1
instance = comp, \B[8]~input\, B[8]~input, ARMv4_ALU, 1
instance = comp, \Add0~23\, Add0~23, ARMv4_ALU, 1
instance = comp, \A[8]~input\, A[8]~input, ARMv4_ALU, 1
instance = comp, \Add0~50\, Add0~50, ARMv4_ALU, 1
instance = comp, \Mux24~0\, Mux24~0, ARMv4_ALU, 1
instance = comp, \Mux24~1\, Mux24~1, ARMv4_ALU, 1
instance = comp, \Mux24~2\, Mux24~2, ARMv4_ALU, 1
instance = comp, \Mux24~3\, Mux24~3, ARMv4_ALU, 1
instance = comp, \B[9]~input\, B[9]~input, ARMv4_ALU, 1
instance = comp, \Add0~22\, Add0~22, ARMv4_ALU, 1
instance = comp, \A[9]~input\, A[9]~input, ARMv4_ALU, 1
instance = comp, \Add0~52\, Add0~52, ARMv4_ALU, 1
instance = comp, \Mux23~0\, Mux23~0, ARMv4_ALU, 1
instance = comp, \Mux23~1\, Mux23~1, ARMv4_ALU, 1
instance = comp, \Mux23~2\, Mux23~2, ARMv4_ALU, 1
instance = comp, \Mux23~3\, Mux23~3, ARMv4_ALU, 1
instance = comp, \B[10]~input\, B[10]~input, ARMv4_ALU, 1
instance = comp, \Add0~21\, Add0~21, ARMv4_ALU, 1
instance = comp, \A[10]~input\, A[10]~input, ARMv4_ALU, 1
instance = comp, \Add0~54\, Add0~54, ARMv4_ALU, 1
instance = comp, \Mux22~0\, Mux22~0, ARMv4_ALU, 1
instance = comp, \Mux22~1\, Mux22~1, ARMv4_ALU, 1
instance = comp, \Mux22~2\, Mux22~2, ARMv4_ALU, 1
instance = comp, \Mux22~3\, Mux22~3, ARMv4_ALU, 1
instance = comp, \B[11]~input\, B[11]~input, ARMv4_ALU, 1
instance = comp, \Add0~20\, Add0~20, ARMv4_ALU, 1
instance = comp, \A[11]~input\, A[11]~input, ARMv4_ALU, 1
instance = comp, \Add0~56\, Add0~56, ARMv4_ALU, 1
instance = comp, \Mux21~0\, Mux21~0, ARMv4_ALU, 1
instance = comp, \Mux21~1\, Mux21~1, ARMv4_ALU, 1
instance = comp, \Mux21~2\, Mux21~2, ARMv4_ALU, 1
instance = comp, \Mux21~3\, Mux21~3, ARMv4_ALU, 1
instance = comp, \B[12]~input\, B[12]~input, ARMv4_ALU, 1
instance = comp, \Add0~19\, Add0~19, ARMv4_ALU, 1
instance = comp, \A[12]~input\, A[12]~input, ARMv4_ALU, 1
instance = comp, \Add0~58\, Add0~58, ARMv4_ALU, 1
instance = comp, \Mux20~0\, Mux20~0, ARMv4_ALU, 1
instance = comp, \Mux20~1\, Mux20~1, ARMv4_ALU, 1
instance = comp, \Mux20~2\, Mux20~2, ARMv4_ALU, 1
instance = comp, \Mux20~3\, Mux20~3, ARMv4_ALU, 1
instance = comp, \B[13]~input\, B[13]~input, ARMv4_ALU, 1
instance = comp, \Add0~18\, Add0~18, ARMv4_ALU, 1
instance = comp, \A[13]~input\, A[13]~input, ARMv4_ALU, 1
instance = comp, \Add0~60\, Add0~60, ARMv4_ALU, 1
instance = comp, \Mux19~0\, Mux19~0, ARMv4_ALU, 1
instance = comp, \Mux19~1\, Mux19~1, ARMv4_ALU, 1
instance = comp, \Mux19~2\, Mux19~2, ARMv4_ALU, 1
instance = comp, \Mux19~3\, Mux19~3, ARMv4_ALU, 1
instance = comp, \B[14]~input\, B[14]~input, ARMv4_ALU, 1
instance = comp, \Add0~17\, Add0~17, ARMv4_ALU, 1
instance = comp, \A[14]~input\, A[14]~input, ARMv4_ALU, 1
instance = comp, \Add0~62\, Add0~62, ARMv4_ALU, 1
instance = comp, \Mux18~0\, Mux18~0, ARMv4_ALU, 1
instance = comp, \Mux18~1\, Mux18~1, ARMv4_ALU, 1
instance = comp, \Mux18~2\, Mux18~2, ARMv4_ALU, 1
instance = comp, \Mux18~3\, Mux18~3, ARMv4_ALU, 1
instance = comp, \B[15]~input\, B[15]~input, ARMv4_ALU, 1
instance = comp, \Add0~16\, Add0~16, ARMv4_ALU, 1
instance = comp, \A[15]~input\, A[15]~input, ARMv4_ALU, 1
instance = comp, \Add0~64\, Add0~64, ARMv4_ALU, 1
instance = comp, \Mux17~0\, Mux17~0, ARMv4_ALU, 1
instance = comp, \Mux17~1\, Mux17~1, ARMv4_ALU, 1
instance = comp, \Mux17~2\, Mux17~2, ARMv4_ALU, 1
instance = comp, \Mux17~3\, Mux17~3, ARMv4_ALU, 1
instance = comp, \B[16]~input\, B[16]~input, ARMv4_ALU, 1
instance = comp, \Add0~15\, Add0~15, ARMv4_ALU, 1
instance = comp, \A[16]~input\, A[16]~input, ARMv4_ALU, 1
instance = comp, \Add0~66\, Add0~66, ARMv4_ALU, 1
instance = comp, \Mux16~0\, Mux16~0, ARMv4_ALU, 1
instance = comp, \Mux16~1\, Mux16~1, ARMv4_ALU, 1
instance = comp, \Mux16~2\, Mux16~2, ARMv4_ALU, 1
instance = comp, \Mux16~3\, Mux16~3, ARMv4_ALU, 1
instance = comp, \B[17]~input\, B[17]~input, ARMv4_ALU, 1
instance = comp, \Add0~14\, Add0~14, ARMv4_ALU, 1
instance = comp, \A[17]~input\, A[17]~input, ARMv4_ALU, 1
instance = comp, \Add0~68\, Add0~68, ARMv4_ALU, 1
instance = comp, \Mux15~3\, Mux15~3, ARMv4_ALU, 1
instance = comp, \Mux15~4\, Mux15~4, ARMv4_ALU, 1
instance = comp, \Mux15~5\, Mux15~5, ARMv4_ALU, 1
instance = comp, \Mux15~6\, Mux15~6, ARMv4_ALU, 1
instance = comp, \B[18]~input\, B[18]~input, ARMv4_ALU, 1
instance = comp, \Add0~13\, Add0~13, ARMv4_ALU, 1
instance = comp, \A[18]~input\, A[18]~input, ARMv4_ALU, 1
instance = comp, \Add0~70\, Add0~70, ARMv4_ALU, 1
instance = comp, \Mux14~0\, Mux14~0, ARMv4_ALU, 1
instance = comp, \Mux14~1\, Mux14~1, ARMv4_ALU, 1
instance = comp, \Mux14~2\, Mux14~2, ARMv4_ALU, 1
instance = comp, \Mux14~3\, Mux14~3, ARMv4_ALU, 1
instance = comp, \B[19]~input\, B[19]~input, ARMv4_ALU, 1
instance = comp, \Add0~12\, Add0~12, ARMv4_ALU, 1
instance = comp, \A[19]~input\, A[19]~input, ARMv4_ALU, 1
instance = comp, \Add0~72\, Add0~72, ARMv4_ALU, 1
instance = comp, \Mux13~0\, Mux13~0, ARMv4_ALU, 1
instance = comp, \Mux13~1\, Mux13~1, ARMv4_ALU, 1
instance = comp, \Mux13~2\, Mux13~2, ARMv4_ALU, 1
instance = comp, \Mux13~3\, Mux13~3, ARMv4_ALU, 1
instance = comp, \B[20]~input\, B[20]~input, ARMv4_ALU, 1
instance = comp, \Add0~11\, Add0~11, ARMv4_ALU, 1
instance = comp, \A[20]~input\, A[20]~input, ARMv4_ALU, 1
instance = comp, \Add0~74\, Add0~74, ARMv4_ALU, 1
instance = comp, \Mux12~0\, Mux12~0, ARMv4_ALU, 1
instance = comp, \Mux12~1\, Mux12~1, ARMv4_ALU, 1
instance = comp, \Mux12~2\, Mux12~2, ARMv4_ALU, 1
instance = comp, \Mux12~3\, Mux12~3, ARMv4_ALU, 1
instance = comp, \B[21]~input\, B[21]~input, ARMv4_ALU, 1
instance = comp, \Add0~10\, Add0~10, ARMv4_ALU, 1
instance = comp, \A[21]~input\, A[21]~input, ARMv4_ALU, 1
instance = comp, \Add0~76\, Add0~76, ARMv4_ALU, 1
instance = comp, \Mux11~0\, Mux11~0, ARMv4_ALU, 1
instance = comp, \Mux11~1\, Mux11~1, ARMv4_ALU, 1
instance = comp, \Mux11~2\, Mux11~2, ARMv4_ALU, 1
instance = comp, \Mux11~3\, Mux11~3, ARMv4_ALU, 1
instance = comp, \B[22]~input\, B[22]~input, ARMv4_ALU, 1
instance = comp, \Add0~9\, Add0~9, ARMv4_ALU, 1
instance = comp, \A[22]~input\, A[22]~input, ARMv4_ALU, 1
instance = comp, \Add0~78\, Add0~78, ARMv4_ALU, 1
instance = comp, \Mux10~0\, Mux10~0, ARMv4_ALU, 1
instance = comp, \Mux10~1\, Mux10~1, ARMv4_ALU, 1
instance = comp, \Mux10~2\, Mux10~2, ARMv4_ALU, 1
instance = comp, \Mux10~3\, Mux10~3, ARMv4_ALU, 1
instance = comp, \B[23]~input\, B[23]~input, ARMv4_ALU, 1
instance = comp, \Add0~8\, Add0~8, ARMv4_ALU, 1
instance = comp, \A[23]~input\, A[23]~input, ARMv4_ALU, 1
instance = comp, \Add0~80\, Add0~80, ARMv4_ALU, 1
instance = comp, \Mux9~0\, Mux9~0, ARMv4_ALU, 1
instance = comp, \Mux9~1\, Mux9~1, ARMv4_ALU, 1
instance = comp, \Mux9~2\, Mux9~2, ARMv4_ALU, 1
instance = comp, \Mux9~3\, Mux9~3, ARMv4_ALU, 1
instance = comp, \B[24]~input\, B[24]~input, ARMv4_ALU, 1
instance = comp, \Add0~7\, Add0~7, ARMv4_ALU, 1
instance = comp, \A[24]~input\, A[24]~input, ARMv4_ALU, 1
instance = comp, \Add0~82\, Add0~82, ARMv4_ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ARMv4_ALU, 1
instance = comp, \Mux8~1\, Mux8~1, ARMv4_ALU, 1
instance = comp, \Mux8~2\, Mux8~2, ARMv4_ALU, 1
instance = comp, \Mux8~3\, Mux8~3, ARMv4_ALU, 1
instance = comp, \B[25]~input\, B[25]~input, ARMv4_ALU, 1
instance = comp, \Add0~6\, Add0~6, ARMv4_ALU, 1
instance = comp, \A[25]~input\, A[25]~input, ARMv4_ALU, 1
instance = comp, \Add0~84\, Add0~84, ARMv4_ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ARMv4_ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ARMv4_ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ARMv4_ALU, 1
instance = comp, \Mux7~3\, Mux7~3, ARMv4_ALU, 1
instance = comp, \B[26]~input\, B[26]~input, ARMv4_ALU, 1
instance = comp, \Add0~5\, Add0~5, ARMv4_ALU, 1
instance = comp, \A[26]~input\, A[26]~input, ARMv4_ALU, 1
instance = comp, \Add0~86\, Add0~86, ARMv4_ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ARMv4_ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ARMv4_ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ARMv4_ALU, 1
instance = comp, \Mux6~3\, Mux6~3, ARMv4_ALU, 1
instance = comp, \B[27]~input\, B[27]~input, ARMv4_ALU, 1
instance = comp, \Add0~4\, Add0~4, ARMv4_ALU, 1
instance = comp, \A[27]~input\, A[27]~input, ARMv4_ALU, 1
instance = comp, \Add0~88\, Add0~88, ARMv4_ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ARMv4_ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ARMv4_ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ARMv4_ALU, 1
instance = comp, \Mux5~3\, Mux5~3, ARMv4_ALU, 1
instance = comp, \B[28]~input\, B[28]~input, ARMv4_ALU, 1
instance = comp, \Add0~3\, Add0~3, ARMv4_ALU, 1
instance = comp, \A[28]~input\, A[28]~input, ARMv4_ALU, 1
instance = comp, \Add0~90\, Add0~90, ARMv4_ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ARMv4_ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ARMv4_ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ARMv4_ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ARMv4_ALU, 1
instance = comp, \B[29]~input\, B[29]~input, ARMv4_ALU, 1
instance = comp, \Add0~2\, Add0~2, ARMv4_ALU, 1
instance = comp, \A[29]~input\, A[29]~input, ARMv4_ALU, 1
instance = comp, \Add0~92\, Add0~92, ARMv4_ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ARMv4_ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ARMv4_ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ARMv4_ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ARMv4_ALU, 1
instance = comp, \B[30]~input\, B[30]~input, ARMv4_ALU, 1
instance = comp, \Add0~1\, Add0~1, ARMv4_ALU, 1
instance = comp, \A[30]~input\, A[30]~input, ARMv4_ALU, 1
instance = comp, \Add0~94\, Add0~94, ARMv4_ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ARMv4_ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ARMv4_ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ARMv4_ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ARMv4_ALU, 1
instance = comp, \B[31]~input\, B[31]~input, ARMv4_ALU, 1
instance = comp, \Add0~0\, Add0~0, ARMv4_ALU, 1
instance = comp, \A[31]~input\, A[31]~input, ARMv4_ALU, 1
instance = comp, \Add0~96\, Add0~96, ARMv4_ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ARMv4_ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ARMv4_ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ARMv4_ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ARMv4_ALU, 1
instance = comp, \Add0~98\, Add0~98, ARMv4_ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ARMv4_ALU, 1
instance = comp, \Mux33~0\, Mux33~0, ARMv4_ALU, 1
instance = comp, \Mux33~1\, Mux33~1, ARMv4_ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ARMv4_ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ARMv4_ALU, 1
instance = comp, \Equal0~2\, Equal0~2, ARMv4_ALU, 1
instance = comp, \Equal0~3\, Equal0~3, ARMv4_ALU, 1
instance = comp, \Equal0~4\, Equal0~4, ARMv4_ALU, 1
instance = comp, \Equal0~5\, Equal0~5, ARMv4_ALU, 1
instance = comp, \Equal0~6\, Equal0~6, ARMv4_ALU, 1
instance = comp, \Equal0~7\, Equal0~7, ARMv4_ALU, 1
instance = comp, \Equal0~8\, Equal0~8, ARMv4_ALU, 1
instance = comp, \Equal0~9\, Equal0~9, ARMv4_ALU, 1
instance = comp, \Equal0~10\, Equal0~10, ARMv4_ALU, 1
instance = comp, \F[0]~input\, F[0]~input, ARMv4_ALU, 1
instance = comp, \F[1]~input\, F[1]~input, ARMv4_ALU, 1
instance = comp, \F[2]~input\, F[2]~input, ARMv4_ALU, 1
instance = comp, \F[3]~input\, F[3]~input, ARMv4_ALU, 1
instance = comp, \F[4]~input\, F[4]~input, ARMv4_ALU, 1
instance = comp, \F[5]~input\, F[5]~input, ARMv4_ALU, 1
instance = comp, \F[6]~input\, F[6]~input, ARMv4_ALU, 1
instance = comp, \F[7]~input\, F[7]~input, ARMv4_ALU, 1
instance = comp, \F[8]~input\, F[8]~input, ARMv4_ALU, 1
instance = comp, \F[9]~input\, F[9]~input, ARMv4_ALU, 1
instance = comp, \F[10]~input\, F[10]~input, ARMv4_ALU, 1
instance = comp, \F[11]~input\, F[11]~input, ARMv4_ALU, 1
instance = comp, \F[12]~input\, F[12]~input, ARMv4_ALU, 1
instance = comp, \F[13]~input\, F[13]~input, ARMv4_ALU, 1
instance = comp, \F[14]~input\, F[14]~input, ARMv4_ALU, 1
instance = comp, \F[15]~input\, F[15]~input, ARMv4_ALU, 1
instance = comp, \F[16]~input\, F[16]~input, ARMv4_ALU, 1
instance = comp, \F[17]~input\, F[17]~input, ARMv4_ALU, 1
instance = comp, \F[18]~input\, F[18]~input, ARMv4_ALU, 1
instance = comp, \F[19]~input\, F[19]~input, ARMv4_ALU, 1
instance = comp, \F[20]~input\, F[20]~input, ARMv4_ALU, 1
instance = comp, \F[21]~input\, F[21]~input, ARMv4_ALU, 1
instance = comp, \F[22]~input\, F[22]~input, ARMv4_ALU, 1
instance = comp, \F[23]~input\, F[23]~input, ARMv4_ALU, 1
instance = comp, \F[24]~input\, F[24]~input, ARMv4_ALU, 1
instance = comp, \F[25]~input\, F[25]~input, ARMv4_ALU, 1
instance = comp, \F[26]~input\, F[26]~input, ARMv4_ALU, 1
instance = comp, \F[27]~input\, F[27]~input, ARMv4_ALU, 1
instance = comp, \F[28]~input\, F[28]~input, ARMv4_ALU, 1
instance = comp, \F[29]~input\, F[29]~input, ARMv4_ALU, 1
instance = comp, \F[30]~input\, F[30]~input, ARMv4_ALU, 1
instance = comp, \F[31]~input\, F[31]~input, ARMv4_ALU, 1
